<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Y.Countdown</title>
</head>
<style>
    table{
		border: 1px solid #C8CCD1;
		border-width: 1px 0 0 1px;
		border-spacing: 0px;
		line-height: 1.5em;
		font-family: Arial, Helvetica, sans-serif,"宋体";
		vertical-align: middle;
		border-collapse: separate;
	}
	.table_1{
	}
	.table_1 td{
		border: 1px solid #C8CCD1;
		border-width: 0 1px 1px 0;
	}
	table td{
		padding: 5px 10px;
		line-height: 18px;
		text-align: left;
		vertical-align: top;
	}
	.head_tr{background: #E5EFFB;color:#555;}
	.table_0{color:#2679ba;}
	.table_0 a{
		font-size: 12px;
		line-height: 20px;
		text-decoration: underline;
		text-align: -webkit-match-parent;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	}
	h2{color:#1366b9;}
	.block{color:block;}
	.color_0{color:#555;}
	.color_1{color:#0A8021;}
</style>
<body>
<h2>目录</h2>
<table class="table_0">
	<tr>
		<td><a href="#constructor">1 构造函数</a></td>
	</tr>
	<tr>
		<td><a href="#config_args">2 配置参数</a></td>
	</tr>
	<tr>
		<td><a href="#object_function">3 对象方法</a></td>
	</tr>
</table>
<h2 id="constructor">构造函数</h2>
<table class="table_1">
	<tr class="head_tr">
		<td>构造函数</td>
		<td>描述</td>
	</tr>
	<tr>
		<td class="color_1">Countdown</td>
		<td class="color_0">在页面显示一个消息框</td>
	</tr>
</table>
<h2 id="config_args">配置参数</h2>
<table class="table_1">
	<tr class="head_tr">
		<td>配置参数</td>
		<td>参数说明</td>
		<td>描述</td>
	</tr>
	<tr class="color_1">
		<td>message</td>
		<td>字符串，格式如 xxx{0}xxx，{0}将被替换为时间数字</td>
		<td class="color_0">组件显示的文本消息</td>
	</tr>
	<tr class="color_1">
		<td>time</td>
		<td>数字 </td>
		<td class="color_0">倒计时时常，默认60，单位秒</td>
	</tr>
	<tr class="color_1">
		<td>space</td>
		<td>数字 </td>
		<td class="color_0">每次跳动的时间间隔</td>
	</tr>
	<tr class="color_1">
		<td>autoDisappear</td>
		<td>true/false，默认true</td>
		<td class="color_0">倒计时结束后是否自动关闭组件</td>
	</tr>
	<tr class="color_1">
		<td>timeover</td>
		<td>事件函数</td>
		<td class="color_0">计时跳到0时执行该函数</td>
	</tr>
	<tr class="color_1">
		<td>其他</td>
		<td>无</td>
		<td class="color_0">参见Y.box配置</td>
	</tr>
</table>
<h2 id="object_function">对象方法</h2>
<table class="table_1">
	<tr class="head_tr">
		<td>方法</td>
		<td>参数说明</td>
		<td>返回值</td>
		<td>描述</td>
	</tr>
	<tr class="color_1">
		<td>show(speed)</td>
		<td>参见Y.box</td>
		<td></td>
		<td class="color_0">显示组件</td>
	</tr>
	<tr class="color_1">
		<td>close(speed)</td>
		<td>参见Y.box</td>
		<td></td>
		<td class="color_0">关闭组件</td>
	</tr>
	<tr class="color_1">
		<td>setTime(number)</td>
		<td>数字</td>
		<td></td>
		<td class="color_0">设置实时时间数字</td>
	</tr>
	<tr class="color_1">
		<td>startTimer()</td>
		<td></td>
		<td></td>
		<td class="color_0">启动计时，如正在计时则重新开始</td>
	</tr>
	<tr class="color_1">
		<td>setMessage(msg)</td>
		<td>字符串，格式同message配置</td>
		<td></td>
		<td class="color_0">设置显示信息</td>
	</tr>
	<tr class="color_1">
		<td>其他</td>
		<td></td><td></td>
		<td class="color_0">参见Y.box</td>
	</tr>
</table>
</body>
</html>
