<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Y.searchTip</title>
</head>
<style>
    table{
		border: 1px solid #C8CCD1;
		border-width: 1px 0 0 1px;
		border-spacing: 0px;
		line-height: 1.5em;
		font-family: Arial, Helvetica, sans-serif,"宋体";
		vertical-align: middle;
		border-collapse: separate;
	}
	.table_1{
	}
	.table_1 td{
		border: 1px solid #C8CCD1;
		border-width: 0 1px 1px 0;
	}
	table td{
		padding: 5px 10px;
		line-height: 18px;
		text-align: left;
		vertical-align: top;
	}
	.head_tr{background: #E5EFFB;color:#555;}
	.table_0{color:#2679ba;}
	.table_0 a{
		font-size: 12px;
		line-height: 20px;
		text-decoration: underline;
		text-align: -webkit-match-parent;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	}
	h2{color:#1366b9;}
	.block{color:block;}
	.color_0{color:#555;}
	.color_1{color:#0A8021;}
</style>
<body>
<h2>目录</h2>
<table class="table_0">
	<tr>
		<td><a href="#constructor">1 构造函数</a></td>
	</tr>
	<tr>
		<td><a href="#config_args">2 配置参数</a></td>
	</tr>
	<tr>
		<td><a href="#object_function">3 对象方法</a></td>
	</tr>
</table>
<h2 id="constructor">构造函数</h2>
<table class="table_1">
	<tr class="head_tr">
		<td>构造函数</td>
		<td>描述</td>
	</tr>
	<tr>
		<td class="color_1">SearchTip</td>
		<td class="color_0">在目标对象上生成一个输入提示</td>
	</tr>
</table>
<h2 id="config_args">配置参数</h2>
<table class="table_1">
	<tr class="head_tr">
		<td>配置参数</td>
		<td>参数说明</td>
		<td>描述</td>
	</tr>
	<tr class="color_1">
		<td>target</td>
		<td>jquery选择器或对象,必须。tip相关对象 </td>
		<td class="color_0">无</td>
	</tr>
	<tr class="color_1">
		<td>content</td>
		<td>要显示的内容'&lt;div&gt;XX&lt;/div&gt;'</td>
		<td class="color_0">显示的标签类型</td>
	</tr>
	<tr class="color_1">
		<td>spacing</td>
		<td>数字 默认5</td>
		<td class="color_0">生成div与对象的距离</td>
	</tr>
	<tr class="color_1">
		<td>data</td>
		<td>序列数组:['a','b']</td>
		<td class="color_0">提供的搜索对象</td>
	</tr>
	<tr class="color_1">
		<td>showNumbers</td>
		<td>数字 默认5</td>
		<td class="color_0">最多显示的结果条数</td>
	</tr>
	<tr class="color_1">
		<td>fontColor</td>
		<td>颜色 默认"#f00"</td>
		<td class="color_0">匹配的字符串变色</td>
	</tr>
	<tr class="color_1">
		<td>clickAfter</td>
		<td>函数 (ele,val) 第一个参数是点击的item 第二个参数是值</td>
		<td class="color_0">点击item后的回调函数</td>
	</tr>
	<tr class="color_1">
		<td>bindType</td>
		<td> 默认bind 可选live</td>
		<td class="color_0">绑定事件方式</td>
	</tr>
	<tr class="color_1">
		<td>其他</td>
		<td>无</td>
		<td class="color_0">参见Y.Tip配置</td>
	</tr>
</table>
<h2 id="object_function">对象方法</h2>
<table class="table_1">
	<tr class="head_tr">
		<td>方法</td>
		<td>参数说明</td>
		<td>返回值</td>
		<td>描述</td>
	</tr>
	<tr class="color_1">
		<td>makeList(string)</td>
		<td>需要检测的字符串</td>
		<td>Array</td>
		<td class="color_0">返回匹配集合</td>
	</tr>
	<tr class="color_1">
		<td>其他</td>
		<td></td><td></td>
		<td class="color_0">参见Y.Tip</td>
	</tr>
</table>
</body>
</html>
