<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Y.StartTip</title>
</head>
<style>
    table{
		border: 1px solid #C8CCD1;
		border-width: 1px 0 0 1px;
		border-spacing: 0px;
		line-height: 1.5em;
		font-family: Arial, Helvetica, sans-serif,"宋体";
		vertical-align: middle;
		border-collapse: separate;
	}
	.table_1{
	}
	.table_1 td{
		border: 1px solid #C8CCD1;
		border-width: 0 1px 1px 0;
	}
	table td{
		padding: 5px 10px;
		line-height: 18px;
		text-align: left;
		vertical-align: top;
	}
	.head_tr{background: #E5EFFB;color:#555;}
	.table_0{color:#2679ba;}
	.table_0 a{
		font-size: 12px;
		line-height: 20px;
		text-decoration: underline;
		text-align: -webkit-match-parent;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	}
	h2{color:#1366b9;}
	.block{color:block;}
	.color_0{color:#555;}
	.color_1{color:#0A8021;}
</style>
<body>
<h2>目录</h2>
<table class="table_0">
	<tr>
		<td><a href="#constructor">1 构造函数</a></td>
	</tr>
	<tr>
		<td><a href="#config_args">2 配置参数</a></td>
	</tr>
	<tr>
		<td><a href="#object_function">3 对象方法</a></td>
	</tr>
</table>
<h2 id="constructor">构造函数</h2>
<table class="table_1">
	<tr class="head_tr">
		<td>构造函数</td>
		<td>描述</td>
	</tr>
	<tr>
		<td class="color_1">SelectBranch</td>
		<td class="color_0">省市支行联动</td>
	</tr>
</table>
<h2 id="config_args">配置参数</h2>
<table class="table_1">
	<tr class="head_tr">
		<td>配置参数</td>
		<td>参数说明</td>
		<td>描述</td>
	</tr>
	<tr class="color_1">
		<td>renderTo</td>
		<td>默认 #selectDiv </td>
		<td class="color_0">放置内容的对象</td>
	</tr>
	<tr class="color_1">
		<td>bankSelect</td>
		<td>默认 #selectBank</td>
		<td class="color_0">银行选择对象</td>
	</tr>
	<tr class="color_1">
		<td>branchUrl</td>
		<td>url</td>
		<td class="color_0">获取支行信息</td>
	</tr>
	<tr class="color_1">
		<td>provinceCityUrl</td>
		<td>url</td>
		<td class="color_0">获取省市信息</td>
	</tr>
	<tr class="color_1">
		<td>comboOpts</td>
		<td>默认 {
			province:{name:'province'},
			city:{name:'city'},
			branch:{name:'branch'}
		}</td>
		<td class="color_0">设置name属性</td>
	</tr>
	<tr class="color_1">
		<td>其他</td>
		<td>无</td>
		<td class="color_0">参见Y.Combox配置</td>
	</tr>
</table>
<h2 id="object_function">对象方法</h2>
<table class="table_1">
	<tr class="head_tr">
		<td>方法</td>
		<td>参数说明</td>
		<td>返回值</td>
		<td>描述</td>
	</tr>
	<tr class="color_1">
		<td>setAreaInfo(areaInfo, first, noInit)</td>
		<td>areaInfo:省市信息,first:初始化信息,noInit:是否需要初始化</td>
		<td>返回组件本身</td>
		<td class="color_0">设置省市信息</td>
	</tr>
	<tr class="color_1">
		<td>setValue(info,type)</td>
		<td>info:设置初始化信息,type:设置属性 默认value</td>
		<td>返回组件本身</td>
		<td class="color_0">设置显示的值</td>
	</tr>
	<tr class="color_1">
		<td>getText()</td>
		<td>无参数</td>
		<td>返回text对象 {province: provinceText, city:cityText, branch:branchText};</td>
		<td class="color_0">返回对象的text</td>
	</tr>
	<tr class="color_1">
		<td>getValue()</td>
		<td>无参数</td>
		<td>返回text对象 {province: provinceValue, city:cityValue, branch:branchValue};</td>
		<td class="color_0">返回对象的Value</td>
	</tr>
	<tr class="color_1">
		<td>handleProvinceList(callback)</td>
		<td>回调函数</td>
		<td>无</td>
		<td class="color_0">重新初始化对象</td>
	</tr>
	<tr class="color_1">
		<td>toProvinceItems(res)</td>
		<td>自定义</td>
		<td>[{value:xx,text:xx}]</td>
		<td class="color_0">设置省信息数组</td>
	</tr>
	<tr class="color_1">
		<td>toCityItems(res)</td>
		<td>自定义</td>
		<td>[{value:xx,text:xx}]</td>
		<td class="color_0">设置城市信息数组</td>
	</tr>
	<tr class="color_1">
		<td>toBranchItems(res)</td>
		<td>自定义</td>
		<td>[{value:xx,text:xx}]</td>
		<td class="color_0">设置支行信息数组</td>
	</tr>
	<tr class="color_1">
		<td>其他</td>
		<td></td><td></td>
		<td class="color_0">参见Y.Combox</td>
	</tr>
</table>
</body>
</html>
