<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="UTF-8"/>
	<title></title>
</head>
<style>
    table{
		border: 1px solid #C8CCD1;
		border-width: 1px 0 0 1px;
		border-spacing: 0px;
		line-height: 1.5em;
		font-family: Arial, Helvetica, sans-serif,"宋体";
		vertical-align: middle;
		border-collapse: separate;
	}
	.table_1{
	}
	.table_1 td{
		border: 1px solid #C8CCD1;
		border-width: 0 1px 1px 0;
	}
	table td{
		padding: 5px 10px;
		line-height: 18px;
		text-align: left;
		vertical-align: top;
	}
	.head_tr{background: #E5EFFB;color:#555;}
	.table_0{color:#2679ba;}
	.table_0 a{
		font-size: 12px;
		line-height: 20px;
		text-decoration: underline;
		text-align: -webkit-match-parent;
		border-collapse: separate;
		border-spacing: 2px;
		border-color: gray;
	}
	h2{color:#1366b9;}
	.block{color:block;}
	.color_0{color:#555;}
	.color_1{color:#0A8021;}
</style>
<body>
<h2>目录</h2>
<table class="table_0">
	<tr>
		<td><a href="Y-demo/demo-combobox.htm">组合框Y.Combobox</a></td>
	</tr>
	<tr>
		<td><a href="Y-demo/demo-selectbranch.htm">支行选择Y.SelectBranch</a></td>
	</tr>
	<tr>
		<td><a href="Y-demo/demo-window.htm">弹出层Y.Window</a></td>
	</tr>
	<tr>
		<td><a href="Y-demo/demo-tip.htm">各种提示框Y.Tip</a></td>
	</tr>
	<tr>
		<td><a href="Y-demo/demo-msg.htm">各种消息框Y.Msg</a></td>
	</tr>
	<tr>
		<td><a href="Y-demo/demo-imgplayer.htm">图片播放器Y.ImgPlayer</a></td>
	</tr>
	<tr>
		<td><a href="Y-demo/demo-countdown.htm">倒计时Y.countdown</a></td>
	</tr>
	<tr>
		<td><a href="Y-demo/demo-htmlupload.htm">弹窗式ajax文件上传</a></td>
	</tr>
	<tr>
		<td><a href="Y-demo/demo-date.htm">日期函数</a></td>
	</tr>
	<tr>
		<td><a href="Y-demo/demo-number.htm">数值函数</a></td>
	</tr>
	
</table>
<body>
 <div id='div1'></div>
</body>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript">
</script>
</html>
