#yijiu exchange account
u.yrd.yijiu_exchange_user_name=19finance_transition
#yijiu division account
u.yrd.yijiu_exchange_user_name=19finance
#yijiu division account
u.yrd.yijiu_broker_user_name=19finance_broker
#yijiu division account
u.yrd.yijiu_marketing_user_name=19finance_marketing
#ahead date to notify loaner 
u.yrd.advancedNotifyDay = 5
#repay process days 
u.yrd.repay.processDays = 1
#EMAIL/SMS
u.yrd.notifyType = EMAIL|SMS
#transfer freezeType(SYSTEM_FREEZE/TRANSFER_FREEZE)
u.yrd.transfer.freezeType = SYSTEM_FREEZE
#availableInvestMultiple 1/5/10
u.yrd.invest.availableInvestMultiple = 0.01
##mail send service
u.yrd.mail.mailServer=smtp.exmail.qq.com
u.yrd.mail.mailServerport=25
u.yrd.mail.senderName=services@yi199.com
u.yrd.mail.userName=services@yi199.com
u.yrd.mail.senderNickName=\u6613\u4E5D\u91D1\u878D\u5BA2\u670D
u.yrd.mail.passWord=19jinrong
#customer service telephone number
u.yrd.service.customerServiceNo=023-63050023
u.yrd.service.host=www.tzydb.com
#yrd operates
u.yrd.operate.deductOperate=/deduct/*
#realName auth notify type
u.yrd.user.realNameNotifyType=SMS
#INVEST notify type
u.yrd.invest.investNotifyType=SMS
#fesitival days
u.yrd.date.festival=2014-04-07,2014-06-02,2014-09-08,2014-10-01,2014-10-02,2014-10-03,2014-10-06,2014-10-07
#special working days
u.yrd.date.specialWorkingDays=2014-10-11