ds.yrd.mysqlClassName=com.mysql.jdbc.Driver
#ds.yrd.mysqlUrl=jdbc:mysql://192.168.45.240:3306/born_uhjb?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.mysqlUrl=jdbc:mysql://192.168.10.146:3306/mjr2?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#ds.yrd.username=testAdmin
#ds.yrd.password=testAdmin
ds.yrd.username=root
ds.yrd.password=abc123
#ds.yrd.mysqlClassName=com.mysql.jdbc.Driver
#ds.yrd.mysqlUrl=jdbc:mysql://192.168.45.12:3306/yjf_yrde8?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#ds.yrd.username=CestDev
#ds.yrd.password=CestDev

