ds.yrd.mysqlClassName=com.mysql.jdbc.Driver

ds.yrd.mysqlUrl=jdbc:mysql://10.17.2.4:3306/yfb_eloan?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.username=19eloan
ds.yrd.password=19eloan

