ds.yrd.mysqlClassName=com.mysql.jdbc.Driver

ds.yrd.mysqlUrl=jdbc:mysql://192.168.45.93:3306/yrd_e8trunk_20141215?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
ds.yrd.username=root
ds.yrd.password=123456

