yrd.task.timer.runIp=192.168.45.92
# \u7CFB\u7EDF\u53C2\u6570webService\u670D\u52A1
yrd.webService.runIpOne = http://192.168.45.92:8019/services
yrd.webService.runIpTwo = http://192.168.45.92:8019/services

sys.function.trade.ischarge=N
sys.function.trade.charge=0.018
sys.function.trade.accountid=20140901020000054869
sys.function.alleconomicman=N
sys.function.sendMesToBroker=N

#\u6309\u6708\u8FD8\u6B3E\u6A21\u5F0F\uFF08allRole\u6240\u6709\u89D2\u8272\u7684\u5206\u6DA6\u90FD\u6309\u6708\u4ED8\uFF0Cinvestor\u4EC5\u6295\u8D44\u4EBA\uFF09
sys.function.monthMode=allRole
#\u652F\u6301\u6570\u636E\u5E93pdf\u5408\u540C\u672A\u4E0A\u7EBF\u524D\uFF0C\u5E73\u53F0\u7528\u7684PDFTypeCode 
sys.function.historyPDFTypeCode=contract_e8


#\u77ED\u4FE1\u7FA4\u53D1\u4E13\u7528\u901A\u9053
sys.sms.serviceurl=http://postman.yiji.com/services
sys.sms.appkey=yiba
sys.sms.appsecret=a835ff7864be43e4ba97bd346131a733
sys.sms.env=test
sys.sms.subcode_name=touziwuyou_broadcast